/* Hero section- Mobile view*/
.hero-bg {
    background-image: url('../img/hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    margin-bottom: 10px;

    & a, li, span {
        color: #ffffff;
    }
}

.hero-content {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    z-index: 1;
}
/* Header (logo, navmenu and navicons) */

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.navmenu {
    width:30%;
    display:none;

    > ul {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
}

#hidden-menu {
    position: fixed;
    top: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    flex-flow: column;
    justify-content: start;
    align-items: center;
    z-index: 3;

    > ul {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 30%;
    position: relative;
    top: 100px;
    }
}

.navicons {
    width: 100.55px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    
    & a, span {
        font-size: 24px;
    }
}

.hero-message {
    width: 335px;
    min-width: fit-content;
    height: 24%;
    min-height: 128px;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    left:auto;
    top:33%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 2;
}

.msg-header {
    font-size: 33px;
    font-weight: 300;
    text-align: center;
    line-height: 95%;
    text-transform: capitalize;
}

.lineunderlink {
    color: black !important;
    font-family: Dosis, sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin-top: 15px;
    text-transform: uppercase;
    text-decoration: underline;
    display: inline-flex;
}

/* Experimenting with smaller screen width */

 @media (max-width:355px) {
    .header {
        height: 90px;
        flex-flow: column nowrap;
    }

    .navicons {
        flex-flow:row nowrap;
    }

    .hero-message {
        width: 100%;
    }
}

/* Hero Section (Desktop View): */
@media (min-width: 900px) {
    .hero-message {
        width: 40%;
    }
    
    .navmenu {
        display: flex;
    }

    .navicons {
        width: 80px;
        
        & > #menu-icon { 
        display: none;
    }
    }
}